[gd_scene load_steps=3 format=3 uid="uid://bx6v45165r35n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ye8p"]
size = Vector2(48, 32)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_btnd1"]

[node name="Blank Move" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 0)
shape = SubResource("RectangleShape2D_5ye8p")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 9.53674e-07)
scale = Vector2(48, 32.5)
texture = SubResource("PlaceholderTexture2D_btnd1")
