[gd_scene load_steps=3 format=3 uid="uid://bx6v45165r35n"]

[ext_resource type="Script" uid="uid://w3ns0hrsygf7" path="res://scripts/move.gd" id="1_6qkxs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ye8p"]
size = Vector2(48, 32)

[node name="jab" type="Area2D"]
monitoring = false
monitorable = false
script = ExtResource("1_6qkxs")
damage = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 0)
shape = SubResource("RectangleShape2D_5ye8p")
