[gd_scene load_steps=3 format=3 uid="uid://butrx0jb70ikf"]

[ext_resource type="Script" uid="uid://w3ns0hrsygf7" path="res://scripts/move.gd" id="1_4hru3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ye8p"]
size = Vector2(48, 32)

[node name="Smash" type="Area2D"]
monitoring = false
monitorable = false
script = ExtResource("1_4hru3")
start_up = 0.15
up_time = 0.5
end_lag = 0.4
knockback = Vector2(-3000, -800)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 0)
shape = SubResource("RectangleShape2D_5ye8p")
