[gd_scene load_steps=2 format=3 uid="uid://cj2ohy1y3aod2"]

[ext_resource type="Script" uid="uid://blknb8g8hugjt" path="res://scripts/game.gd" id="1_uwrxv"]

[node name="Game" type="Node"]
script = ExtResource("1_uwrxv")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://dmslc11hhyyu", "uid://douwo3m6epfnp")
spawn_path = NodePath("../PlayerResolver")
spawn_limit = 2

[node name="PlayerResolver" type="Node" parent="."]
