[gd_scene load_steps=7 format=3 uid="uid://djh5dkaqq22v"]

[ext_resource type="PackedScene" uid="uid://dmslc11hhyyu" path="res://scenes/ninja.tscn" id="1_k366a"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_k366a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ugxj"]
size = Vector2(1024, 160)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_78yxw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_psigm"]
size = Vector2(288, 26)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_k366a"]

[node name="Ninja Gardens" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 256)

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
position = Vector2(9.53674e-06, -7.62939e-06)
scale = Vector2(1024, 96)
texture = SubResource("PlaceholderTexture2D_k366a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_2ugxj")

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(256, 64)

[node name="Sprite2D" type="Sprite2D" parent="Platform"]
position = Vector2(7.62939e-06, -4.76837e-07)
scale = Vector2(288, 32)
texture = SubResource("PlaceholderTexture2D_78yxw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
shape = SubResource("RectangleShape2D_psigm")
one_way_collision = true

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(-256, 64)

[node name="Sprite2D" type="Sprite2D" parent="Platform2"]
position = Vector2(7.62939e-06, -4.76837e-07)
scale = Vector2(288, 32)
texture = SubResource("PlaceholderTexture2D_78yxw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
shape = SubResource("RectangleShape2D_psigm")
one_way_collision = true

[node name="Ninja" parent="." instance=ExtResource("1_k366a")]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 432)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("WorldBoundaryShape2D_k366a")

[connection signal="body_entered" from="Area2D" to="Ninja" method="_on_area_2d_body_entered"]
