[gd_scene load_steps=6 format=3 uid="uid://4pvyhs2xmggk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uenyh"]
size = Vector2(1536, 880)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_uenyh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qe866"]
size = Vector2(1216, 160)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_jtbfi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4pcim"]
size = Vector2(768, 26)

[node name="CowboyDesert" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PlayArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayArea"]
visible = false
shape = SubResource("RectangleShape2D_uenyh")

[node name="Stage" type="Node" parent="."]

[node name="Floor" type="StaticBody2D" parent="Stage"]
position = Vector2(0, 256)

[node name="Sprite2D" type="Sprite2D" parent="Stage/Floor"]
position = Vector2(3.8147e-05, -7.62939e-06)
scale = Vector2(1216, 96)
texture = SubResource("PlaceholderTexture2D_uenyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage/Floor"]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_qe866")

[node name="Platform" type="StaticBody2D" parent="Stage"]
position = Vector2(0, 48)

[node name="Sprite2D" type="Sprite2D" parent="Stage/Platform"]
position = Vector2(2.28882e-05, -4.76837e-07)
scale = Vector2(768, 32)
texture = SubResource("PlaceholderTexture2D_jtbfi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage/Platform"]
shape = SubResource("RectangleShape2D_4pcim")
one_way_collision = true
