[gd_scene load_steps=7 format=3 uid="uid://djh5dkaqq22v"]

[ext_resource type="Texture2D" uid="uid://b7c1ex68h85dy" path="res://assets/background.png" id="1_k1bxl"]
[ext_resource type="PackedScene" uid="uid://drhh06g3j337p" path="res://scenes/ui/hud.tscn" id="1_m4npe"]
[ext_resource type="Texture2D" uid="uid://b60bs0xpcwwpx" path="res://assets/small_platform.png" id="2_ohto0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78yxw"]
size = Vector2(1536, 880)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ugxj"]
size = Vector2(1024, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_psigm"]
size = Vector2(256, 32)

[node name="NinjaGardens" type="Node"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(12, 0)
scale = Vector2(0.71055555, 0.69166666)
texture = ExtResource("1_k1bxl")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PlayArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayArea"]
shape = SubResource("RectangleShape2D_78yxw")

[node name="Stage" type="Node" parent="."]

[node name="Floor" type="StaticBody2D" parent="Stage"]
position = Vector2(0, 250)
metadata/is_platform = false

[node name="Sprite2D" type="Sprite2D" parent="Stage/Floor"]
position = Vector2(9.53674e-06, -7.62939e-06)
scale = Vector2(8, 8)
texture = ExtResource("2_ohto0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage/Floor"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_2ugxj")

[node name="Platform" type="StaticBody2D" parent="Stage"]
position = Vector2(256, 64)
metadata/is_platform = true

[node name="Sprite2D" type="Sprite2D" parent="Stage/Platform"]
position = Vector2(7.62939e-06, -4.76837e-07)
scale = Vector2(2, 2)
texture = ExtResource("2_ohto0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage/Platform"]
shape = SubResource("RectangleShape2D_psigm")
one_way_collision = true

[node name="Platform2" type="StaticBody2D" parent="Stage"]
position = Vector2(-256, 64)
metadata/is_platform = true

[node name="Sprite2D" type="Sprite2D" parent="Stage/Platform2"]
position = Vector2(7.62939e-06, -4.76837e-07)
scale = Vector2(2, 2)
texture = ExtResource("2_ohto0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage/Platform2"]
shape = SubResource("RectangleShape2D_psigm")
one_way_collision = true

[node name="Platform3" type="StaticBody2D" parent="Stage"]
position = Vector2(0, -80)
metadata/is_platform = true

[node name="Sprite2D" type="Sprite2D" parent="Stage/Platform3"]
position = Vector2(7.62939e-06, -4.76837e-07)
scale = Vector2(2, 2)
texture = ExtResource("2_ohto0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage/Platform3"]
shape = SubResource("RectangleShape2D_psigm")
one_way_collision = true

[node name="ServerHUD" parent="." instance=ExtResource("1_m4npe")]
offset_left = -568.0
offset_top = -312.0
offset_right = -448.0
offset_bottom = -237.0

[node name="ClientHUD" parent="." instance=ExtResource("1_m4npe")]
offset_left = 448.0
offset_top = -312.0
offset_right = 568.0
offset_bottom = -237.0
