[gd_scene load_steps=2 format=3 uid="uid://bvggwt07f31jn"]

[ext_resource type="Texture2D" uid="uid://qdjli3urk4tm" path="res://icon.svg" id="1_d4y3m"]

[node name="CharacterSelector" type="Control"]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 3
anchors_preset = 0

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/HBoxContainer/CenterContainer"]
layout_mode = 2

[node name="NinjaButton" type="TextureButton" parent="CenterContainer/HBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_d4y3m")

[node name="Label" type="Label" parent="CenterContainer/HBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Ninja"
horizontal_alignment = 1

[node name="CenterContainer2" type="CenterContainer" parent="CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/HBoxContainer/CenterContainer2"]
layout_mode = 2

[node name="CowboyButton" type="TextureButton" parent="CenterContainer/HBoxContainer/CenterContainer2/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_d4y3m")

[node name="Label" type="Label" parent="CenterContainer/HBoxContainer/CenterContainer2/VBoxContainer"]
layout_mode = 2
text = "Cowboy"
horizontal_alignment = 1
