[gd_scene load_steps=5 format=3 uid="uid://douwo3m6epfnp"]

[ext_resource type="Script" uid="uid://dmmkpendim0ea" path="res://scripts/player.gd" id="1_w4fov"]
[ext_resource type="Script" uid="uid://debrlwtgoufjc" path="res://scripts/move_resolver.gd" id="2_qljkb"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_78yxw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k366a"]
radius = 16.0
height = 64.0

[node name="Ninja" type="CharacterBody2D"]
script = ExtResource("1_w4fov")
metadata/SPEED = 0
metadata/JUMP_SPEED = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(32, 64)
texture = SubResource("PlaceholderTexture2D_78yxw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_k366a")

[node name="MoveResolver" type="Node" parent="."]
script = ExtResource("2_qljkb")
