[gd_scene load_steps=39 format=3 uid="uid://dmslc11hhyyu"]

[ext_resource type="Script" uid="uid://dmmkpendim0ea" path="res://scripts/player.gd" id="1_got4c"]
[ext_resource type="Script" uid="uid://debrlwtgoufjc" path="res://scripts/move_resolver.gd" id="2_4i837"]
[ext_resource type="PackedScene" uid="uid://fe6g3ehg3x8c" path="res://scenes/multiplayer/move_spawner.tscn" id="3_8d3cj"]
[ext_resource type="Texture2D" uid="uid://b7o7jky5xpb13" path="res://assets/FG_Ninja_Apec.png" id="5_5hpkg"]
[ext_resource type="Texture2D" uid="uid://bhe1s84gk7tca" path="res://assets/FG_Ninja_Fall.png" id="6_jbigb"]
[ext_resource type="Texture2D" uid="uid://cgb8gko2o2qrv" path="res://assets/FG_Ninja_Idle.png" id="6_uiabq"]
[ext_resource type="Texture2D" uid="uid://ba3sh7ek6y8n1" path="res://assets/FG_Ninja_Run.png" id="6_ynscx"]
[ext_resource type="Texture2D" uid="uid://cgdm1e7jfkdmb" path="res://assets/FG_Ninja_Jab.png" id="7_jbigb"]
[ext_resource type="Texture2D" uid="uid://b5nedkdboiafq" path="res://assets/FG_Ninja_Jump.png" id="8_uiabq"]
[ext_resource type="Texture2D" uid="uid://b252ps0vm08w8" path="res://assets/FG_Ninja_Smash.png" id="10_uiabq"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qi5yo"]
properties/0/path = NodePath(".:fliped")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("AnimatedSprite2D:frame")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("AnimatedSprite2D:flip_h")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("AnimatedSprite2D:animation")
properties/4/spawn = true
properties/4/replication_mode = 1

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k366a"]
radius = 13.0
height = 76.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ykrxx"]
atlas = ExtResource("5_5hpkg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp5he"]
atlas = ExtResource("5_5hpkg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_615ps"]
atlas = ExtResource("5_5hpkg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4inl"]
atlas = ExtResource("6_jbigb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_651ry"]
atlas = ExtResource("6_jbigb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfrpb"]
atlas = ExtResource("6_jbigb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy6ri"]
atlas = ExtResource("6_jbigb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m4ir"]
atlas = ExtResource("6_uiabq")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_movhe"]
atlas = ExtResource("7_jbigb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc6ul"]
atlas = ExtResource("7_jbigb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8olko"]
atlas = ExtResource("7_jbigb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_385v0"]
atlas = ExtResource("8_uiabq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g34g"]
atlas = ExtResource("8_uiabq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6ork"]
atlas = ExtResource("8_uiabq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbdos"]
atlas = ExtResource("8_uiabq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y45cx"]
atlas = ExtResource("6_ynscx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi5yo"]
atlas = ExtResource("6_ynscx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hpkg"]
atlas = ExtResource("6_ynscx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbigb"]
atlas = ExtResource("6_ynscx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvna4"]
atlas = ExtResource("10_uiabq")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c4d8"]
atlas = ExtResource("10_uiabq")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hganu"]
atlas = ExtResource("10_uiabq")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hi34"]
atlas = ExtResource("10_uiabq")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk838"]
atlas = ExtResource("10_uiabq")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0pwd"]
atlas = ExtResource("10_uiabq")
region = Rect2(240, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uiabq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykrxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp5he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_615ps")
}],
"loop": true,
"name": &"Apex",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4inl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_651ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfrpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy6ri")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m4ir")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_movhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc6ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8olko")
}],
"loop": false,
"name": &"Jab",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_385v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g34g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6ork")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbdos")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y45cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi5yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hpkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbigb")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvna4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c4d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hganu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hi34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk838")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0pwd")
}],
"loop": false,
"name": &"Smash",
"speed": 8.0
}]

[node name="Ninja" type="CharacterBody2D"]
script = ExtResource("1_got4c")
metadata/SPEED = 0
metadata/JUMP_SPEED = 0

[node name="PlayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_qi5yo")

[node name="MoveSpawner" parent="." instance=ExtResource("3_8d3cj")]
_spawnable_scenes = PackedStringArray()

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_k366a")

[node name="MoveResolver" type="Node" parent="."]
script = ExtResource("2_4i837")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-38, -48)
scale = Vector2(2.5625, 2.5625002)
sprite_frames = SubResource("SpriteFrames_uiabq")
animation = &"Jab"
centered = false

[connection signal="spawned" from="MoveSpawner" to="MoveResolver" method="_on_move_spawner_spawned"]
